<!DOCTYPE html> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Basic landing</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>
    <body>
    </body>
</html>